# RestAssuredcode

Cucumber/: pom.xml
Cucumber/src/test/java/com/cucumberframework/FeatureFiles/: CreateCustomerAPI.feature  CreateCustomerAPIScenarioOutline.feature
Cucumber/src/test/java/com/cucumberframework/Setup/: CucumberSetup.java
Cucumber/src/test/java/com/cucumberframework/Utils/: ConfigProperties.java
Cucumber/src/test/java/com/cucumberframework/rough/: ValidatingJsonResponse.java
Cucumber/src/test/java/com/cucumberframework/stepdefinition/: CreateCustomerAPISteps.java  Hooks.java
Cucumber/src/test/java/com/cucumberframework/testrunner/: testRunner.java  testRunnerCreateCustomerAPI.java
Cucumber/src/test/resources/propertyfiles/: qa.properties
FrameworkRestAssured/: extentreport.html  pom.xml
PracticeRestAssured/: pom.xml  testng.xml
PracticeRestAssured/src/test/java/LearningRestAssured/: LearningRestAssuredSelf.java
PracticeRestAssured/src/test/java/com/questapi/restassured/: AppTest.java  Bsx_version_min_max_range_list.java  LearningRestAssured.java  QuestCPIApps.java  ReadingJsonViaJackson.java  ReadingJsonViaJackson1.java  TestNGUnderstanding.java  UserProfile.java
restassured/: .classpath  pom.xml  testng-customsuite.xml
restassured/src/main/java/com/kushal/restassured/: App.java
restassured/src/test/java/QuestCPIApps/: Bsx_version_min_max_range_list.java  QuestCPIApps.java  ReadingJsonViaJackson.java
restassured/src/test/java/TestNGUnderstanding/: UnderstandingTestNG.java
restassured/src/test/java/com/kushal/restassured/: AppTest.java  LearningRestAssured.java  ReadingJsonViaJackson1.java  UserProfile.java
restassured/test-output/: emailable-report.html  index.html  testng-results.xml
restassured/test-output/Default suite/: Default test.html  Default test.xml
restassured/test-output/junitreports/: TEST-TestNGUnderstanding.UnderstandingTestNG.xml
restassured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
restassuredproject/: .project  pom.xml
restassuredproject/src/main/java/com/kushal/restassuredproject/: App.java
restassuredproject/src/test/java/com/kushal/restassuredproject/: AppTest.java  LearningRestAssured.java  ReadingJsonViaJackson.java  UserProfile.java
